; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	khoih-prog/ESP_WiFiManager@^1.1.2
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	khoih-prog/ESP_DoubleResetDetector@^1.0.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit PN532@^1.2.0
	adafruit/Adafruit VS1053 Library@^1.2.0
	fastled/FastLED@^3.3.3
